<!DOCTYPE html>
<html>
{% include 'header.html' %}

<body>

    {% include 'header-layout.html' %}


    <div class="side_main">
        {% include 'sidebar.html' %}

        <div class="main">
            <!-- <div class="container mt-5"> -->
            <div class="card">
                <div class="card-header">
                    Add Income
                </div>
                <div class="card-body">
                    



                    <form action="" class="col-md-12 row" method="post" enctype="multipart/form-data">
                        <div class="col-md-12 row">
                            <div class="col-md-6 form-group">
                                <label for="date">Date</label>
                                <input type="date" class="form-control" id="date" name="date"
                                placeholder="Enter Here">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="account">Account Name</label>
                                <select name="account" id="account" class="form-control slim-select" required>
                                    <option value="">Select Account</option>
                                    {% for account in accounts %}
                                        <option value="{{account.id}}">{{account.acc_name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="amount">Amount</label>
                                <input type="text" class="form-control" id="amount" name="amount"
                                placeholder="Enter Here">
                            </div>
                            
                            <div class="col-md-6 form-group">
                                <label for="note">Note</label>
                                <textarea name="note" id="note" class="form-control"></textarea>
                            </div>
                            <div class="col-md-6 form-group">
                                
                            </div>
                            
                            <div class="col-md-6 mt-3 form-group">
                                <input type="submit" name="submit" value="Add" class="btn btn-primary">
                            </div>
            
            
                        </div>
                    </form>




                </div>
                
            </div>
            <br>
            <div class="card">
                <div class="card-body">
                    <form action="" class="col-md-12 row" method="get" enctype="">
                        <div class="col-md-12 row">
                            <div class="col-md-2 form-group">
                                <label for="from_date">From Date</label>
                                <input type="date" class="form-control" id="from_date" name="from_date"
                                    placeholder="Enter Here">
                            </div>
                            <div class="col-md-2 form-group">
                                <label for="to_date">To Date</label>
                                <input type="date" class="form-control" id="to_date" name="to_date"
                                    placeholder="Enter Here">
                            </div>
                            <div class="col-md-2 form-group">
                                <label for="account">Account Name</label>
                                <select name="account" id="account" class="form-control slim-select">
                                    <option value="">Select Account</option>
                                    {% for account in accounts %}
                                        <option value="{{account.id}}">{{account.acc_name}}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            

                            <br><br>
                            <div class="col-md-2 mt-2 form-group mt-3">
                                <input type="submit" name="submit" value="Search" class="btn btn-primary">
                            </div>
                        </div>
                    </form>
                    <br>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">Sr.</th>
                                    <th style="width: 15%;">Payment Date</th>
                                    <th style="width: 15%">Account Type</th>
                                    
                                    <th style="width: 15%">Amount</th>
                                    
                                    <th style="width: 20%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set payment_amounts = [] %}
                                {% for payment in incomes %}
                                    {% set payment_amount = payment.Payment.amount | int %}
                                    {% set _ = payment_amounts.append(payment_amount) %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ payment.Payment.date }}</td>
                                        <td>{{ payment.acc_name }}</td>
                                        
                                        <td>{{ payment_amount }}</td>
                                        
                                        <td>
                                            <a href="{{ url_for('delete_payment', payment_id=payment.Payment.id) }}" onclick="return confirm('Are You Sure')" class="btn btn-danger">Delete</a>
                                            <a href="{{ url_for('edit_income', payment_id=payment.Payment.id) }}" class="btn btn-primary">Edit</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                
                            </tbody>
                            
                            
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <th>Total</th>
                                    <th>{{ payment_amounts | sum }}</th>
                                    <td></td>
                                    
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- </div> -->

        </div>
    </div>


    {% include 'footer.html' %}
</body>

</html>