<html lang="en" class=" -webkit-">

<head>
    <meta charset="UTF-8">




    <title>Budget</title>

    
    <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    


</head>

<body translate="no">
    <div class="container" onclick="onclick">
        <div class="top"></div>
        <div class="bottom"></div>
        <form class="center" method="POST">
            <h2>Please Sign In</h2>
            <input type="text" placeholder="username" name="username">
            <input type="password" placeholder="password" name="password">
            <button
                style="padding: 10px;color: white;background-color: #5976c5;font-family: inherit;cursor: pointer;">Login
                Now</button>
            <h2>&nbsp;</h2>
        </form>
    </div>


    {% include 'footer.html' %}


</body>

</html>