<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet">
    </link>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #eeeeee;
            box-sizing: border-box;
        }

        .side_main {
            display: grid;
            grid-template-columns: 200px auto;
        }

        .side_main .main {
            padding: 20px;
        }

        .sidebar {
            width: 100%;
            height: 94vh;
            background-color: white
        }

        .side_main .sidebardiv {
            width: 100%;
            height: 100%;
            background-color: white
        }

        .sidebardiv .navigations {
            width: 100%;
            /* padding: 10px 0px 10px 0px */
            height: 50px;
        }

        .sidebardiv .navigations .navigation {
            /* background-color: red; */
            width: 100%;
            display: grid;
            grid-template-columns: 2% auto;
            /* position: relative; */
            /* padding:  */
            margin-top: 10px;
        }

        .sidebardiv .navigations .navigation .indicator {
            background-color: #673ab7;
            width: 100%;
            height: 50px;
            border-radius: 0px 10px 10px 0px;
        }

        .sidebardiv .navigations .navigation .inditext {
            /* background-color: #eeeeee; */
            width: 100%;
            height: 50px;
            font-family: 'Croissant One', cursive;
            position: relative;
            display: flex;
            align-items: center;
            /* Center vertically */
            /* justify-content: center; Center horizontally */
            /* height: 100px;  */
            /* background-color: #ccc; */
            padding: 0px 0px 0px 20px;
        }

        .username_div {
            /* width: 100%; */
            height: 50px;
            font-family: 'Croissant One', cursive;
            position: relative;
            display: flex;
            align-items: center;
            /* padding: 0px 0px 0px 20px; */
            background-color: #673ab7;
            color: #f8f9fa;
            border-radius: 10px;
            padding: 0px 10px;

        }

        .sidebardiv .navigations .navigation:hover {
            cursor: pointer;
        }





        /* Header CSS */
    </style>
</head>

<body>
    <style>
        .statistics {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            width: 100%;
        }

        .statistics .statistic {
            display: grid;
            /* Use grid layout for each statistic */
            grid-template-rows: auto 1fr;
            /* Set first row to auto and second row to fill remaining space */
            height: 150px;
            /* color: white; */
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            /* font-weight: bold; */
        }

        .statistics .statistic:first-child {
            color: white;
            background-color: #673ab7;
        }

        .statistics .statistic .child {
            padding: 10px;
        }

        .statistics .statistic .child:nth-child(2) {
            align-self: end;
            /* Align second child to the bottom of the statistic */
        }

        .graph-statistics {
            display: grid;
            grid-template-columns: 70% auto;
            column-gap: 10px;
        }

        .graph-statistics .statistic {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        @media (max-width: 1200px) {
            .statistics {
                grid-template-columns: auto auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }

            .graph-statistics {
                display: grid;
                grid-template-columns: 100%;
                column-gap: 10px;
                row-gap: 10px;
            }

        }

        @media (max-width: 600px) {
            .statistics {
                grid-template-columns: auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }
        }
    </style>

    <nav class="navbar navbar-expand-lg bg-body">
        <div class="container-fluid">
            <a class="navbar-brand username_div" href="#">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                <span> sarvesh</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <div class="d-flex" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <!-- <button class="btn btn-danger" type="submit">Logout</button> -->
                    <!-- Example single danger button -->
                    <a href="/logout" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="side_main">
        <div class="sidebar">
            <div class="sidebardiv">
                <div class="navigations">

                    <div class="navigation" onclick="window.location.href=`/dashboard`">

                        <div class="indicator">

                        </div>


                        <div class="inditext">
                            <span class="material-symbols-outlined">
                                home
                            </span>
                            &nbsp;&nbsp;
                            Home

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main">
            <h1>Welcome to the Dashboard, sarvesh!</h1>
            <div class="statistics">
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div style="font-size: 20px;font-weight: bold;">
                            Total Expense
                        </div>
                        <div style="font-size: 30px;font-weight: bold;">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_today
                        </span>
                    </div>
                    <div class="child">
                        <div style="font-size: 20px;font-weight: bold;">
                            Today Expense
                        </div>
                        <div style="font-size: 30px;font-weight: bold;">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div style="font-size: 20px;font-weight: bold;">
                            Total Income
                        </div>
                        <div style="font-size: 30px;font-weight: bold;">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                    </div>
                    <div class="child">
                        <div style="font-size: 20px;font-weight: bold;">
                            This Month Income
                        </div>
                        <div style="font-size: 30px;font-weight: bold;">
                            $15000
                        </div>
                    </div>
                </div>
            </div>


            <br>

            <div class="graph-statistics">
                <div class="statistic">
                    <canvas id="myChart" style="width:100%;height: 400px;"></canvas>
                </div>

                <div class="statistic">
                    <div style="font-size: 20px;font-weight: bold;">
                        Top Expense Category
                        <br>
                        
                        <div style="color: grey;margin-top: 10px;">
                            <span>Food</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                              </div>
                        </div>
                        <div style="color: grey;margin-top: 10px;">
                            <span>Clothes</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- messages.html -->
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>




    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var selectElements = document.querySelectorAll('.slim-select');
            selectElements.forEach(function (selectElement) {
                new SlimSelect({
                    select: selectElement
                });
            });
        });


        $('input[type=date], input[type=time]').on('focus', function () {
            this.showPicker();
        });

        const xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                    borderColor: "red",
                    fill: false
                }, {
                    data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                    borderColor: "green",
                    fill: false
                }]
            },
            options: {
                legend: { display: false }
            }
        });
    </script>
</body>

</html>