<!DOCTYPE html>
<html>
{% include 'header.html' %}

<body>

    {% include 'header-layout.html' %}


    <div class="side_main">
        {% include 'sidebar.html' %}

        <div class="main">
            <!-- <div class="container mt-5"> -->
            <div class="card">
                <div class="card-header">
                    Add Category
                </div>
                <div class="card-body">




                    <form action="" class="col-md-12 row" method="post" enctype="multipart/form-data">
                        <div class="col-md-12 row">
                            <div class="col-md-6 form-group">
                                <label for="category_name">Category Name</label>
                                <input type="text" class="form-control" id="category_name" name="category_name"
       placeholder="Enter Here" {% if category %} value="{{ category.name }}" {% endif %}>

                            </div>
                            <div class="col-md-6 form-group">

                            </div>

                            <div class="col-md-6 mt-3 form-group">
                                <input type="submit" name="submit" value="{% if category %}Update{% else %}Add{% endif %}" class="btn btn-primary">
                            </div>


                        </div>
                    </form>




                </div>
            </div>
            <br>
            {% if categories %}
            <div class="card">
                <div class="card-header">
                    Categories
                </div>
                <div class="card-body  table-responsive">
                    
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="width: 10%;">Sr.</th>
                                <th style="width: 70%;">Category Name</th>
                                <th style="width: 20%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ category.name }}</td>
                                <td>
                                    <a href="{{ url_for('delete_category', category_id=category.id) }}" onclick="return confirm('Are you Sure?')"
                                        class="btn btn-danger"><span class="material-symbols-outlined">
                                            delete
                                            </span></a>
                                    <a href="{{ url_for('edit_category', category_id=category.id) }}"
                                        class="btn btn-primary"><span class="material-symbols-outlined">
                                            edit
                                            </span></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                </div>
            </div>
            {% endif %}
            
            <!-- </div> -->

        </div>
    </div>


    {% include 'footer.html' %}
</body>

</html>