<!DOCTYPE html>
<html>
{% include 'header.html' %}

<body>
    <style>
        .statistics {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            column-gap: 10px;
            width: 100%;
        }

        .statistics .statistic {
            display: grid;
            /* Use grid layout for each statistic */
            grid-template-rows: auto 1fr;
            /* Set first row to auto and second row to fill remaining space */
            height: 150px;
            /* color: white; */
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            /* font-weight: bold; */
        }

        .statistics .statistic:first-child {
            color: white;
            background-color: #673ab7;
        }

        .statistics .statistic .child {
            padding: 10px;
        }

        .statistics .statistic .child:nth-child(2) {
            align-self: end;
            /* Align second child to the bottom of the statistic */
        }

        .statistics .statistic .child .child_head {
            font-size: 20px;
            font-weight: bold;
        }

        .statistics .statistic .child .child_price {
            font-size: 30px;
            font-weight: bold;
        }

        .graph-statistics {
            display: grid;
            grid-template-columns: 70% auto;
            column-gap: 10px;
        }

        .graph-statistics .statistic {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        @media (max-width: 1200px) {
            .statistics {
                grid-template-columns: auto auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }

            .graph-statistics {
                display: grid;
                grid-template-columns: 100%;
                column-gap: 10px;
                row-gap: 10px;
            }

        }

        @media (max-width: 600px) {
            .statistics {
                grid-template-columns: auto auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }

            .statistics .statistic {
                height: fit-content;
            }

            .statistics .statistic .child .child_head {
                font-size: 10px;
                font-weight: bold;
            }

            .statistics .statistic .child .child_price {
                font-size: 15px;
                font-weight: bold;
            }
        }
    </style>

    {% include 'header-layout.html' %}


    <div class="side_main">
        {% include 'sidebar.html' %}

        <div class="main" id="main_panel">

            <div class="statistics">
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Total Expense
                        </div>
                        <div class="child_price">
                            {{total_exp}}
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_today
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Today Expense
                        </div>
                        <div class="child_price">
                            {{today_exp}}
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            This Month Expense
                        </div>
                        <div class="child_price">
                            {{month_expense_sum}}
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Total Income
                        </div>
                        <div class="child_price">
                            {{total_inc}}
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            This Month Income
                        </div>
                        <div class="child_price">
                            {{month_income_sum}}
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="graph-statistics">
                <div class="statistic">
                    <div id="account-buttons">
                        <button class="btn btn-primary" onclick="showGraph('all')">All</button>
                        {% for account, color in accounts %}
                        <button class="btn account-button" onclick="showGraph('{{account.id}}')"
                            style="background-color: {{ color }}; color:white">{{ account.acc_name }}</button>
                        {% endfor %}
                    </div>
                    <canvas id="myChart" style="width:100%;height: 400px;" class="mt-2"></canvas>
                </div>

                <div class="statistic">
                    <div style="font-size: 20px;font-weight: bold;">
                        Top Expense Category
                        <br>

                        {% for category, count, amount, percentage in category %}
                        <div style="color: grey; margin-top: 10px;font-size:15px">
                            <span>{{ category }} - {{amount}}  ({{count}}) </span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: {{ percentage }}%;"
                                    aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100">{{ percentage
                                    }}%</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>
    </div>


    {% include 'footer.html' %}
    <script>

        var myChart
        function createChart(incomeData, expenseData, labels) {
            const xValues = labels;

            myChart = new Chart("myChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        data: incomeData,
                        borderColor: "red",
                        fill: false
                    }, {
                        data: expenseData,
                        borderColor: "green",
                        fill: false
                    }]
                },
                options: {
                    legend: { display: false }
                }
            });
        }


        function updateChart(incomeData, expenseData, labels) {
            // Update chart data
            // myChart.data.labels = incomeData.labels;
            myChart.data.datasets[0].data = incomeData;
            myChart.data.datasets[1].data = expenseData;
            myChart.data.labels = labels;
            // Update chart options if needed
            // myChart.options.title.text = 'Updated Title';
            // Update the chart
            myChart.update();
        }
        function showGraph(acc, st = "end") {
            console.log(acc)
            $.ajax({
                url: '/getGarphData',  // Specify the URL for your AJAX request
                method: 'POST',  // Specify the HTTP method (e.g., 'POST')
                data: { account: acc },  // Pass data to the server (if needed)
                success: function (response) {
                    // Handle the response from the server
                    console.log('AJAX request successful:', response);
                    if (st == "start") {
                        createChart(response.income, response.expense, response.label);
                    } else {
                        updateChart(response.income, response.expense, response.label);
                    }
                },
                error: function (xhr, status, error) {
                    // Handle errors (if any)
                    console.error('AJAX request failed:', status, error);
                }
            });
        }
        $(document).ready(function () {
            // createChart();
            // fetchGraphData();
            showGraph("all", "start")
        });
    </script>
</body>

</html>