<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet">
    </link>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #eeeeee;
        }

        .side_main {
            display: grid;
            grid-template-columns: 200px auto;
            margin-top: 65px;
        }

        .side_main .main {
            padding: 20px;
        }

        .sidebar {
            width: 200px;
            height: 94vh;
            z-index: 1;
            position: fixed;
            background-color: white;

        }

        .side_main .sidebardiv {
            width: 100%;
            height: 100%;
            background-color: white;
            /* position: fixed; */
            top: 10;
            
        }

        .sidebardiv .navigations {
            width: 100%;
            /* padding: 10px 0px 10px 0px */
            height: 50px;
        }

        .sidebardiv .navigations .navigation {
            /* background-color: red; */
            width: 100%;
            display: grid;
            grid-template-columns: 2% auto;
            /* position: relative; */
            /* padding:  */
            margin-top: 10px;
            text-decoration: none;
        }

        .sidebardiv .navigations .navigation .indicator {
            background-color: #7f56d9;
            width: 100%;
            height: 50px;
            border-radius: 0px 10px 10px 0px;
        }

        .sidebardiv .navigations .navigation .inditext {
            /* background-color: #eeeeee; */
            width: 100%;
            height: 50px;
            font-family: 'Croissant One', cursive;
            position: relative;
            display: flex;
            align-items: center;
            /* Center vertically */
            /* justify-content: center; Center horizontally */
            /* height: 100px;  */
            /* background-color: #ccc; */
            padding: 0px 0px 0px 20px;
        }

        .username_div {
            /* width: 100%; */
            height: 50px;
            font-family: 'Croissant One', cursive;
            position: relative;
            display: flex;
            align-items: center;
            /* padding: 0px 0px 0px 20px; */
            background-color: #7f56d9;
            color: #f8f9fa;
            border-radius: 10px;
            padding: 0px 10px;

        }


        .mobilemenu {
            display: none;
        }

        .sidebardiv .navigations .navigation:hover {
            cursor: pointer;
        }

        .navbar {
            position: fixed;
            /* Fix the navbar at the top */
            top: 0;
            /* Set distance from the top of the viewport */
            width: 100%;
            /* Occupy full width of the viewport */
            z-index: 1;
            /* Ensure the navbar stays on top of other content */
            /* Add any additional styling as needed */
        }


        @media (max-width: 500px) {
            .username_div {
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
                display: none;
            }

            .mobilemenu {
                display: block;
            }

            .side_main {
                grid-template-columns: 100%;
                margin-top: 55px;
            }

            .sidebar {
                display: none;
                position: fixed;
                z-index: 1;
                width: 250px;
                
            }
        }

        /* Header CSS */
    </style>
</head>