<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Danfo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        :root {
            --background-color: #f6f8fd;
            --header-background-color: #673ab7;
            --gray: #e2e2e2;
            --black: black;
            --green: green;
        }

        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            padding: 50px;
            width: calc(100% - 30px);
            max-width: 800px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(100, 100, 100, 0.1);
            border-radius: 20px;
            display: flex;

        }

        .box .first-div {
            height: 50vh;
            width: 50%;
            /* max-width: 100px; */
            /* background-color: #673ab7; */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box .first-div img {
            width: 80%;
        }

        .box .second-div {
            /* background-color: aqua; */
            width: 50%;
            margin-top: 50px;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .register-form {
            width: 100%;
        }

        .form-group {
            position: relative;
            margin-bottom: 25px;
            overflow: hidden;
        }

        label {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            color: #222;
        }

        input {
            width: 100%;
            display: block;
            border: none;
            border-bottom: 1px solid #999;
            padding: 6px 30px;
            font-family: Poppins;
            box-sizing: border-box;
        }

        .material-icons-name {
            font-size: 18px;
        }


        input,
        select,
        textarea {
            outline: none;
            appearance: unset !important;
            -moz-appearance: unset !important;
            -webkit-appearance: unset !important;
            -o-appearance: unset !important;
            -ms-appearance: unset !important;
        }


        .form-submit {
            display: inline-block;
            background: var(--header-background-color);
            color: #fff;
            border-bottom: none;
            width: auto;
            padding: 15px 39px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .box .second-div form .headLine {
            /* background-color: #673ab7; */
            padding: 30px 0px;
            /* top: 0; */
            font-family: Poppins;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
        .box .second-div form a{
            font-family: Poppins;
        }
        @media (max-width: 500px) {
            .box{
                width: 100%;
                flex-direction: column;
            }
            .box .first-div{
                width: 100%;
            }

            .box .second-div{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        
        <div class="second-div">
            <form method="POST" class="register-form" id="login-form">
                <div class="headLine">
                    Login
                </div>
                <div class="form-group">
                    <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                    <input type="text" name="username" id="your_name" placeholder="Your Name" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                    <input type="password" name="password" id="your_pass" placeholder="Password" autocomplete="off">
                </div>

                <div class="form-group form-button">
                    <input type="submit" name="signin" id="signin" class="form-submit" value="Log in">
                </div>

                <div class="form-group form-button">
                    <a href="{{ url_for('signup') }}">Create An Account</a>
                </div>

            </form>
        </div>
        <div class="first-div">
            <img src="../static/signin-image.jpg" alt="">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>
{% if 'error' in session %}
<script>
    // Get the error message from the session and assign it to a JavaScript variable
    var errorMessage = "{{ session.pop('error') }}";

    // Log the error message to the console
    console.log(errorMessage);

    // Display the error message as a toast using toastr.js
    $(document).ready(function () {
        toastr.error(errorMessage);
    });
</script>
{% endif %}

{% if 'success' in session %}
<script>
    // Get the success message from the session and assign it to a JavaScript variable
    var successMessage = "{{ session.pop('success') }}";

    // Log the success message to the console
    console.log(successMessage);

    // Display the success message as a toast using toastr.js
    $(document).ready(function () {
        toastr.success(successMessage);
    });
</script>
{% endif %}
</body>

</html>