<!DOCTYPE html>
<html>
{% include 'header.html' %}

<body>
    <style>
        .statistics {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            width: 100%;
        }

        .statistics .statistic {
            display: grid;
            /* Use grid layout for each statistic */
            grid-template-rows: auto 1fr;
            /* Set first row to auto and second row to fill remaining space */
            height: 150px;
            /* color: white; */
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            /* font-weight: bold; */
        }

        .statistics .statistic:first-child {
            color: white;
            background-color: #673ab7;
        }

        .statistics .statistic .child {
            padding: 10px;
        }

        .statistics .statistic .child:nth-child(2) {
            align-self: end;
            /* Align second child to the bottom of the statistic */
        }

        .statistics .statistic .child .child_head {
            font-size: 20px;
            font-weight: bold;
        }

        .statistics .statistic .child .child_price {
            font-size: 30px;
            font-weight: bold;
        }

        .graph-statistics {
            display: grid;
            grid-template-columns: 70% auto;
            column-gap: 10px;
        }

        .graph-statistics .statistic {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        @media (max-width: 1200px) {
            .statistics {
                grid-template-columns: auto auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }

            .graph-statistics {
                display: grid;
                grid-template-columns: 100%;
                column-gap: 10px;
                row-gap: 10px;
            }

        }

        @media (max-width: 600px) {
            .statistics {
                grid-template-columns: 50% auto;
                row-gap: 10px;
                /* display: grid; */
                /* grid-template-columns: 200px auto; */
            }

            .statistics .statistic {
                height: fit-content;
            }

            .statistics .statistic .child .child_head {
                font-size: 10px;
                font-weight: bold;
            }

            .statistics .statistic .child .child_price {
                font-size: 15px;
                font-weight: bold;
            }
        }
    </style>

    {% include 'header-layout.html' %}


    <div class="side_main">
        {% include 'sidebar.html' %}

        <div class="main" id="main_panel">
            <h1>Welcome to the Dashboard, {{ username }}!</h1>
            <div class="statistics">
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Total Expense
                        </div>
                        <div class="child_price">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_today
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Today Expense
                        </div>
                        <div class="child_price">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_clock
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            Total Income
                        </div>
                        <div class="child_price">
                            $15000
                        </div>
                    </div>
                </div>
                <div class="statistic">
                    <div class="child">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                    </div>
                    <div class="child">
                        <div class="child_head">
                            This Month Income
                        </div>
                        <div class="child_price">
                            $15000
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="graph-statistics">
                <div class="statistic">
                    <canvas id="myChart" style="width:100%;height: 400px;"></canvas>
                </div>

                <div class="statistic">
                    <div style="font-size: 20px;font-weight: bold;">
                        Top Expense Category
                        <br>

                        <div style="color: grey;margin-top: 10px;">
                            <span>Food</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                        </div>
                        <div style="color: grey;margin-top: 10px;">
                            <span>Clothes</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    {% include 'footer.html' %}
    <script>


        const xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                    borderColor: "red",
                    fill: false
                }, {
                    data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                    borderColor: "green",
                    fill: false
                }]
            },
            options: {
                legend: { display: false }
            }
        });
    </script>
</body>

</html>