
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .side_main {
            display: grid;
            grid-template-columns: 10% 90%;
        }
        .side_main .main{
            padding: 20px;
        }

        .sidebar{
            width: 100%;
            height: 94vh;
            background-color: #ffffff
        }

        .side_main .sidebardiv{
            width: 100%;
            height: 100%;
            background-color: #f8f9fa
        }
        .sidebardiv .navigations{
            width: 100%;
            /* padding: 10px 0px 10px 0px */
            height: 50px;
        }
        .sidebardiv .navigations .navigation{
            /* background-color: red; */
            width: 100%;
            display: grid;
            grid-template-columns: 2% auto;
            /* position: relative; */
            /* padding:  */
            margin-top: 10px;
        }
        .sidebardiv .navigations .navigation .indicator{
            background-color: #673ab7;
            width: 100%;
            height: 50px;
            border-radius: 0px 10px 10px 0px;
        }
        .sidebardiv .navigations .navigation .inditext{
            /* background-color: #eeeeee; */
            width: 100%;
            height: 50px;
            font-family: 'Croissant One', cursive;
            position: relative;
            display: flex;
            align-items: center; /* Center vertically */
            /* justify-content: center; Center horizontally */
            /* height: 100px;  */
            /* background-color: #ccc; */
            padding: 0px 0px 0px 20px;
        }
        .sidebardiv .navigations .navigation:hover {
            cursor: pointer;
        }

        /* Header CSS */
    </style>
</head>