<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
</head>
<body>
    <h1>Hello from Flask!</h1>
    <p>This is a simple Flask app rendering an HTML page.</p>
    <p>The value received from the backend is: {{ message }}</p>
    <p>Array elements:</p>
    <ul>
        {% for item in my_array %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>
</body>
</html>
