<!DOCTYPE html>
<html>
{% include 'header.html' %}

<body>

    {% include 'header-layout.html' %}


    <div class="side_main">
        {% include 'sidebar.html' %}

        <div class="main">
            <!-- <div class="container mt-5"> -->
            <div class="card">
                <div class="card-header">
                    Add Category
                </div>
                <div class="card-body">
                    



                    <form action="" class="col-md-12 row" method="post" enctype="multipart/form-data">
                        <div class="col-md-12 row">
                            <div class="col-md-6 form-group">
                                <label for="category_name">Password</label>
                                <input type="text" class="form-control" id="category_name" name="category_name"
                                placeholder="Enter Here">
                            </div>
                            <div class="col-md-6 form-group">
                                
                            </div>
                            
                            <div class="col-md-6 mt-3 form-group">
                                <input type="submit" name="submit" value="Add" class="btn btn-primary">
                            </div>
            
            
                        </div>
                    </form>




                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header">
                    Categories
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 10%;">Sr.</th>
                                <th style="width: 70%;">Category Name</th>
                                <th style="width: 20%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- </div> -->

        </div>
    </div>


    {% include 'footer.html' %}
</body>

</html>